{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=DigitalDocument.mssql.somee.com;Database=DigitalDocument;Trusted_Connection=True;Encrypt=False,User Id=erickmanuelh_SQLLogin_1;Password = o6a9ngbb5z"
  },
  "Jwt": {
    "Key": "asdg561asdg561sagd6a1sgd65a1sgd56s56adg",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ImagesRootFolder": "C:\\DigitalDocument",

  "SMTPClient": "smtp.gmail.com",
  "Port": "587",
  "Username": "a",
  "Password": "a"
}
 //"vendelodoqa@gmail.com",
//"dwhbavbduzykngae"